{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "####################ChaveSecretaTokenJWT####################",
    "issuer": "ecommerce-engsoft2.netlify.app",
    "audience": "https://ecommerce-engsoft2.netlify.app/"
  },
  "AllowedHosts": "*"
}
